# temporal-event-sourcing

./: .envrc  README.adoc  makefile  pom.xml
etc/docker-compose/: local-dev-infra.yml
etc/flyway/: flyway.conf
services/campaign-data-service/: pom.xml
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/: CampaignDataServiceApplication.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/adapters/inbound/: mapping.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/adapters/inbound/graphql/: CampaignDto.kt  CampaignQueryController.kt  CampaignWithViewsDto.kt  ViewsDto.kt  mapping.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/adapters/inbound/rest/: CampaignDataController.kt  CampaignDto.kt  CompletedView.kt  ViewsDto.kt  mapping.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/adapters/outbound/: mapping.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/adapters/outbound/persistence/: CampaignDataPersistenceAdapter.kt  CampaignEntity.kt  CampaignPersistenceAdapter.kt  PostgresCampaignRepository.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/application/domain/model/: Campaign.kt  CampaignWithViews.kt  Views.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/application/domain/services/: CampaignDataQueryService.kt  CampaignQueryService.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/application/port/inbound/: CampaignQuery.kt  GetCampaignsUseCase.kt  GetViewsUseCase.kt  Query.kt  ViewsQuery.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/application/port/outbound/: QueryCampaignDataPort.kt  QueryCampaignsPort.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/common/exception/: ResourceNotFoundException.kt
services/campaign-data-service/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/config/: GraphQlConfig.java  OpenApiConfig.kt  OpenApiConfiguration.kt
services/campaign-data-service/src/main/resources/: application-local.properties  application.properties
services/campaign-data-service/src/main/resources/graphql/: campaigns.graphqls
services/campaign-data-service/src/test/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_data_service/: CampaignDtoDataServiceApplicationTest.kt  CampaignWithViewsDtoDataServiceApplicationTest.kt
services/campaign-data-service/src/test/resources/: application.properties
services/campaign-events-generator/: pom.xml
services/campaign-events-generator/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_generator/: CampaignEventsGeneratorApplication.kt
services/campaign-events-generator/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_generator/adapters/outbound/: mapping.kt
services/campaign-events-generator/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_generator/adapters/outbound/messaging/: KafkaCampaignProducer.kt  KafkaViewsProducer.kt  NotifyCampaignCreatedAdapter.kt  NotifyViewsCompletedAdapter.kt
services/campaign-events-generator/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_generator/application/domain/model/: Campaign.kt  Views.kt
services/campaign-events-generator/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_generator/application/domain/services/: CampaignDataGeneratorService.kt
services/campaign-events-generator/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_generator/application/port/inbound/: GenerateCampaignDataUseCase.kt
services/campaign-events-generator/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_generator/application/port/outbound/: NotifyCampaignCreatedPort.kt  NotifyViewsCompletedPort.kt
services/campaign-events-generator/src/main/resources/: application-local.properties  application.properties
services/campaign-events-processor/: pom.xml
services/campaign-events-processor/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_processor/: CampaignEventsProcessor.kt
services/campaign-events-processor/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_processor/adapters/inbound/: mapping.kt
services/campaign-events-processor/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_processor/adapters/inbound/messaging/: CampaignDataListener.kt
services/campaign-events-processor/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_processor/adapters/outbound/: mapping.kt
services/campaign-events-processor/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_processor/adapters/outbound/persistence/: StoreCampaignDataAdapter.kt
services/campaign-events-processor/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_processor/application/domain/model/: Campaign.kt  Views.kt
services/campaign-events-processor/src/main/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_processor/config/: KafkaConfig.kt
services/campaign-events-processor/src/main/resources/: application-local.properties  application.properties  banner.txt
services/campaign-events-processor/src/main/resources/avro/schema/: campaign-created.avsc  views-completed.avsc
services/campaign-events-processor/src/test/kotlin/io/dietschi/edu/temporal_event_sourcing/campaign_events_processor/: CampaignEventsProcessorTest.kt
services/campaign-events-processor/src/test/resources/: application.properties
(+24 files in other folders)
