# INFO: All properties here are loaded by default, or overridden by active profile(s) containing the same property.

#############
# Application
#############

application.name=@project.name@
application.version=@project.version@

########
# Spring
########

# Flyway
spring.flyway.enabled=false

# Actuator
management.endpoint.health.show-details             = always
management.endpoints.web.exposure.include           = info,health
management.endpoints.web.base-path                  = /int/actuator