########
# Spring
########

server.port                                         = 4599

# Kafka
spring.kafka.consumer.bootstrap-servers                      = localhost:9092
spring.kafka.consumer.group-id                      = campaign-events-processor
spring.kafka.consumer.properties.apicurio.registry.use-specific-avro-reader = true
spring.kafka.consumer.properties.apicurio.registry.url      = http://localhost:8081/apis/registry/v2
spring.kafka.consumer.properties.apicurio.registry.artifact-resolver-strategy = io.apicurio.registry.serde.strategy.SimpleTopicIdStrategy
spring.kafka.consumer.key-deserializer              = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer            = io.apicurio.registry.serde.avro.AvroKafkaDeserializer

# Postgres
spring.datasource.url                               = jdbc:postgresql://localhost:5432/temporal_event_sourcing
spring.jpa.properties.hibernate.default_schema      = campaign_data
spring.datasource.username                          = campaign_events_processor
spring.datasource.password                          = 23a489c6d7e8f9av

#############
# Application
#############

app.kafka.topics.campaigns.name                     = local.exchange.event.campaigns.1
app.kafka.topics.completed-views.name               = local.exchange.event.views.1

logging.level.root                                  = INFO
logging.level.io.dietschi.edu.temporal_event_sourcing.campaign_events_processor = DEBUG