${AnsiColor.BRIGHT_BLUE}
   __---~~~~--__                      __--~~~~---__
  `\---~~~~~~~~\\                    //~~~~~~~~---/'
    \/~~~~~~~~~\||                  ||/~~~~~~~~~\/
                `\\                //'
                  `\\            //'
                    ||          ||      Where we're going, there is no need for roads.
          ______--~~~~~~~~~~~~~~~~~~--______
     ___ // _-~                        ~-_ \\ ___
    `\__)\/~                              ~\/(__/'
     _--`-___                            ___-'--_
   /~     `\ ~~~~~~~~------------~~~~~~~~ /'     ~\
  /|        `\                          /'        |\
 | `\   ______`\_         DMC        _/'______   /' |
 |   `\_~-_____\ ~-________________-~ /_____-~_/'   |
 `.     ~-__________________________________-~     .'
  `.      [_______/------|~~|------\_______]      .'
   `\--___((____)(________\/________)(____))___--/'
    |>>>>>>||                            ||<<<<<<|
    `\<<<<</'                            `\>>>>>/'
${AnsiColor.BRIGHT_YELLOW}=== ${application.name}

${AnsiColor.BRIGHT_BLUE}:: RUNNING SPRING BOOT ${spring-boot.version} :: ${AnsiColor.DEFAULT}

--------------------------------------------------------------------------

Application name: ${application.name}
Application version: ${application.version}

--------------------------------------------------------------------------