flyway.url=jdbc:postgresql://localhost:5432/temporal_event_sourcing
flyway.user=flyway
flyway.password=23a4b5c6d7e8f9g0
flyway.schemas=campaign_data
flyway.locations=filesystem:./etc/flyway/db/migration