# INFO: All properties here are loaded by default, or overridden by active profile(s) containing the same property.

#############
# Application
#############

application.name=@project.name@
application.version=@project.version@

# Swagger
springdoc.swagger-ui.path                           = /int/swagger-ui.html
springdoc.api-docs.path                             = /ext/v1/api-docs

########
# Spring
########

# Graphql
spring.graphql.path                                 = /ext/v1/campaigns/graphql
spring.graphql.graphiql.path                        = /int/graphiql
spring.graphql.graphiql.enabled                     = true

# Flyway
spring.flyway.enabled=false

# Actuator
management.endpoint.health.show-details             = always
management.endpoints.web.exposure.include           = info,health
management.endpoints.web.base-path                  = /int/actuator