########
# Spring
########

server.port                                         = 4588

# Postgres
spring.datasource.url                               = jdbc:postgresql://localhost:5432/temporal_event_sourcing
spring.jpa.properties.hibernate.default_schema      = campaign_data
spring.datasource.username                          = campaign_data_service
spring.datasource.password                          = 23a4b5c6d7e8f9g0
spring.jpa.show-sql                                 = true