# INFO: All properties here are loaded by default, or overridden by active profile(s) containing the same property.

#############
# Application
#############

application.name=@project.name@
application.version=@project.version@

# Swagger
springdoc.swagger-ui.path                           = /int/swagger-ui.html
springdoc.api-docs.path                             = /ext/v1/api-docs

#############
# Spring Boot
#############

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/temporal_event_sourcing
spring.datasource.username=campaign_data_service
spring.datasource.password=23a4b5c6d7e8f9g0

# Flyway
spring.flyway.enabled=false

# Actuator
management.endpoint.health.show-details             = always
management.endpoints.web.exposure.include           = info,health
management.endpoints.web.base-path                  = /int/actuator