# INFO: All properties here are loaded by default, or overridden by active profile(s) containing the same property.

#############
# Application
#############

application.name=@project.name@
application.version=@project.version@