########
# Spring
########

# Kafka
spring.kafka.producer.bootstrap-servers                      = localhost:9092
spring.kafka.producer.properties.apicurio.registry.url      = http://localhost:8081/apis/registry/v2
spring.kafka.producer.properties.apicurio.registry.artifact-resolver-strategy = io.apicurio.registry.serde.strategy.SimpleTopicIdStrategy
spring.kafka.producer.key-serializer      = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer    = io.apicurio.registry.serde.avro.AvroKafkaSerializer

#############
# Application
#############

app.kafka.topics.campaigns.name                     = local.exchange.event.campaigns.1
app.kafka.topics.completed-views.name               = local.exchange.event.views.1

logging.level.root                                  = INFO
logging.level.io.dietschi.edu.temporal_event_sourcing.campaign_events_generator = DEBUG